# NewsPortal

./: .gitIgnore  pom.xml
src/main/java/com/epam/news/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/epam/news/controller/: AbstractController.java  AdminController.java  AuthController.java  CommentController.java  NewsController.java
src/main/java/com/epam/news/exception/: CustomGeneralException.java  GlobalDefaultExceptionHandler.java  IncorrectValueException.java  NewsNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/news/model/: AbstractModel.java  Comment.java  News.java  Role.java  User.java
src/main/java/com/epam/news/repository/: CRUDRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/epam/news/repository/impl/: AbstractRepository.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/news/security/: AuthProviderImpl.java  CustomAccessDeniedHandler.java
src/main/java/com/epam/news/service/: CRUDService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/epam/news/service/impl/: AbstractService.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  UserServicesImpl.java
src/main/java/com/epam/news/util/: Constant.java  MessageLocaleService.java
src/main/java/com/epam/news/validation/: CustomPasswordValidator.java  CustomValidPassword.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  db.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/sass/: main.scss
src/main/webapp/assets/sass/libs/: _skel.scss
src/main/webapp/view/: adminPage.jsp  commentPage.jsp  errorPage.jsp  index.jsp  newUserPage.jsp  newsPage.jsp  newsView.jsp  signInPage.jsp  signUpPage.jsp
src/test/java/com/epam/news/controller/: AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  NewsControllerTest.java
src/test/java/com/epam/news/exception/: GlobalDefaultExceptionHandlerTest.java
src/test/java/com/epam/news/service/: CommentServiceTest.java  NewsServiceImplTest.java
src/test/java/com/epam/news/service/impl/: NewsServiceImplTest.java  UserServiceImplTest.java  UserServicesImplTest.java
